{
  "name": "project",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "game",
    "platforms/*",
    "packages/*"
  ],
  "scripts": {
    "start": "nsp3 start",

    "web:init": "nsp3 web init",
    "web:build": "nsp3 web build",
    
    "android:init": "nsp3 android init",
    "android:build": "nsp3 android build",
    "android:install": "nsp3 android install",
    "android:run": "nsp3 android run",
    "android:sign": "nsp3 android sign",
    
    "ios:init": "nsp3 ios init",
    "ios:build": "nsp3 ios build",
    
    "kaios:init": "nsp3 kaios init",
    "kaios:build": "nsp3 kaios build",
    "kaios:install": "nsp3 kaios install",
    "kaios:run": "nsp3 kaios run",

    "dep:upgrade": "nsp3 dep upgrade"
  }
}